<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISH Receipes</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <h1>Fajitas Receipes</h1>
    <img src="../images/pasta.png" alt="picture of pasta" height="300"/>
    <h2>Description</h2>
        <p>The best pasta in town</p>
        <p>With special bolo della Mama</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta</li>
        <li>Meat</li>
        <li>Tomatto sauce</li>
        <li>Parmesan</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook pasta</li>
        <li>Cook Sauce</li>
        <li>Serve</li>
    </ol>

    <a href="../index.html">Back to home</a>
</body>
</html>